img:hover {
    opacity: 0.3; }

    body {
        background-color: #c7bcb1;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto); /* 3 colunas */
        grid-template-rows: repeat(2, auto); /* 2 linhas */
        gap: 20px; /* Espaçamento entre os itens */
        justify-content: center; /* Centraliza o grid */
        max-width: 900px; /* Ajusta a largura máxima */
        margin: auto; /* Centraliza o grid */
    }
    
    .photo {
        position: relative; /* Para posicionar a overlay */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Ajustando o tamanho de cada imagem individualmente */
    #julho3 {
        width: 242px;
        height: 295px;
    }
    
    #julho21 {
        width: 295px;
        height: 348px;
    }
    
    #agosto24 {
        width: 398px;
        height: 316px;
    }
    
    #dezembro25 {
        width: 325px;
        height: 397px;
    }
    
    #janeiro24 {
        width: 309px;
        height: 377px;
    }
    
    #julho31 {
        width: 206px;
        height: 323px;
    }
    
    img {
        display: block; /* Remove espaços extras */
    }
    
    .overlay {
        opacity: 0;
        position: absolute;
        bottom: 150px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffaaa5; /* Fundo escuro padrão */
        color: white;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s ease; /* Suaviza a mudança de cor */
    }
    
    /* Mudança de cor no hover */
    .photo:hover .overlay {
        opacity: 1; /* Muda para vermelho ao passar o mouse */
    }


    .paytone-one-regular {
        font-family: "Paytone One", serif;
        font-weight: 400;
        font-style: normal;
      }

      @media (max-width: 768px) {
        .container {
            grid-template-columns: repeat(2, auto); /* 2 colunas no tablet */
        }
    }
    
    @media (max-width: 480px) {
        .container {
            grid-template-columns: repeat(1, auto); /* 1 coluna no celular */
        }
    }
    
